# CognitiveMemory

./: .gitignore  CODEBASE_FULL_STATUS.md  CognitiveMemory.slnx  Directory.Packages.props  EVENT_DRIVEN_ARCHITECTURE.md  PRODUCT_DEEP_DIVE.md  README.md  SPECIFICATION_AND_IMPROVEMENTS.md  SUBCONSCIOUS_DEBATE_BLUEPRINT.md
CognitiveMemory.AppHost/: CognitiveMemory.AppHost.csproj  Program.cs
CognitiveMemory.AppHost/Properties/: launchSettings.json
src/CognitiveMemory.Api/: CognitiveMemory.Api.csproj  CognitiveMemory.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CognitiveMemory.Api/Auth/: JwtAuthOptions.cs  JwtTokenFactory.cs  PasswordHashing.cs
src/CognitiveMemory.Api/Background/: ConscienceCalibrationOptions.cs  ConscienceOutboxWorker.cs  ConscienceOutboxWorkerOptions.cs  ConsolidationWorker.cs  ConsolidationWorkerOptions.cs  DecayWorker.cs  DecayWorkerOptions.cs  IdentityEvolutionWorker.cs  IdentityEvolutionWorkerOptions.cs  ReasoningWorker.cs  ReasoningWorkerOptions.cs  TruthMaintenanceWorker.cs  TruthMaintenanceWorkerOptions.cs
src/CognitiveMemory.Api/Configuration/: ChatPersistenceOptions.cs  OpenAiCompatOptions.cs
src/CognitiveMemory.Api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  CognitiveReasoningEndpoints.cs  CompanionCognitiveProfileEndpoints.cs  CompanionEndpoints.cs  ConscienceEndpoints.cs  ConsolidationEndpoints.cs  ContractEndpoints.cs  EpisodicMemoryEndpoints.cs  EventingEndpoints.cs  IdentityEvolutionEndpoints.cs  MemoryEndpoints.cs  MemoryRelationshipEndpoints.cs  OpenAiCompatContracts.cs  OpenAiCompatEndpoints.ChatHelpers.cs  OpenAiCompatEndpoints.Tooling.cs  OpenAiCompatEndpoints.cs  OpenAiCompatibleEndpoints.cs  OperationsEndpoints.cs  PlanningEndpoints.cs  ProceduralMemoryEndpoints.cs  ScheduledActionEndpoints.cs  SelfModelEndpoints.cs  SemanticMemoryEndpoints.cs  SubconsciousDebateEndpoints.cs  ToolInvocationAuditEndpoints.cs  TruthMaintenanceEndpoints.cs  WorkspaceEndpoints.cs
src/CognitiveMemory.Api/Middleware/: DatabaseRlsContextMiddleware.cs  RequestContextLoggingExtensions.cs  RequestContextLoggingMiddleware.cs  RequestMetricsMiddleware.cs
src/CognitiveMemory.Api/Properties/: launchSettings.json
src/CognitiveMemory.Api/Security/: CompanionOwnershipService.cs
src/CognitiveMemory.Application/: CognitiveMemory.Application.csproj  DependencyInjection.cs
src/CognitiveMemory.Application/AI/: ClaimExtractionContext.cs  ExtractedClaim.cs  IClaimExtractionEngine.cs  IDocumentRepository.cs  IMemoryKernelFactory.cs  ISemanticKernelHealthProbe.cs  ITextEmbeddingProvider.cs  PromptCatalog.cs  PromptLoader.cs  SemanticKernelHealthStatus.cs
src/CognitiveMemory.Application/Abstractions/: IClaimExtractionGateway.cs  ICompanionDirectory.cs  IConsolidationStateRepository.cs  IEpisodicMemoryRepository.cs  ILLMChatGateway.cs  IMemoryRelationshipRepository.cs  IProceduralMemoryRepository.cs  ISelfModelRepository.cs  ISemanticMemoryRepository.cs  IToolInvocationAuditRepository.cs  IWorkingMemoryStore.cs
src/CognitiveMemory.Application/Chat/: ChatRequest.cs  ChatResponse.cs  ChatService.cs  ChatStreamChunk.cs  IChatService.cs
src/CognitiveMemory.Application/Cognitive/: CompanionCognitiveContracts.cs  ICompanionCognitiveProfileResolver.cs  ICompanionCognitiveProfileService.cs  ICompanionCognitiveRuntimeTraceService.cs
src/CognitiveMemory.Application/Consolidation/: ConsolidationOptions.cs  ConsolidationRunResult.cs  ConsolidationService.cs  IConsolidationService.cs
src/CognitiveMemory.Application/Contracts/: AnswerQuestionRequest.cs  AnswerQuestionResponse.cs  ApiErrorResponse.cs  ClaimCreatedResponse.cs  ClaimLifecycleResponse.cs  ClaimListItem.cs  CreateClaimRequest.cs  CreateEvidenceRequest.cs  DebateResult.cs  IngestDocumentRequest.cs  IngestDocumentResponse.cs  MemoryHealthResponse.cs  QueryCandidate.cs  QueryClaimsRequest.cs  QueryClaimsResponse.cs  UpdateClaimStatusRequest.cs
src/CognitiveMemory.Application/Episodic/: AppendEpisodicMemoryRequest.cs  EpisodicMemoryService.cs  IEpisodicMemoryService.cs
src/CognitiveMemory.Application/Identity/: IIdentityEvolutionService.cs  IdentityEvolutionOptions.cs  IdentityEvolutionRunResult.cs  IdentityEvolutionService.cs
src/CognitiveMemory.Application/Interfaces/: IClaimRepository.cs  IEntityRepository.cs  IQueryCache.cs  ISystemHealthProbe.cs
src/CognitiveMemory.Application/Planning/: GoalPlanningOptions.cs  GoalPlanningService.cs  IGoalPlanningService.cs  PlanningContracts.cs
src/CognitiveMemory.Application/Procedural/: IProceduralMemoryService.cs  ProceduralMemoryService.cs  UpsertProceduralRoutineRequest.cs
src/CognitiveMemory.Application/Reasoning/: CognitiveReasoningOptions.cs  CognitiveReasoningRunResult.cs  CognitiveReasoningService.cs  ICognitiveReasoningService.cs
src/CognitiveMemory.Application/Relationships/: IMemoryRelationshipExtractionService.cs  IMemoryRelationshipService.cs  MemoryRelationshipService.cs  UpsertMemoryRelationshipRequest.cs
src/CognitiveMemory.Application/SelfModel/: ISelfModelService.cs  SelfModelService.cs
src/CognitiveMemory.Application/Semantic/: AddClaimContradictionRequest.cs  AddClaimEvidenceRequest.cs  CreateSemanticClaimRequest.cs  ISemanticMemoryService.cs  (+2 more)
src/CognitiveMemory.Infrastructure/: CognitiveMemory.Infrastructure.csproj  DependencyInjection.cs
tests/CognitiveMemory.Api.Tests/: AuthWorkspaceEndpointsTests.cs  CognitiveMemory.Api.Tests.csproj  CustomWebApplicationFactory.cs  EndpointsTests.cs  MemoryContractsTests.cs  MemoryToolsPluginTests.cs  OpenAiCompatEndpointsTests.cs  SemanticMemoryRepositoryHybridTests.cs  SubconsciousDebateEndpointsTests.cs  SubconsciousGroupChatManagerTests.cs  SubconsciousOutcomeValidatorTests.cs
tests/CognitiveMemory.Application.Tests/: CognitiveEvolutionServiceTests.cs  CognitiveMemory.Application.Tests.csproj  ConsolidationServiceTests.cs  DebateOrchestratorTests.cs  MemoryServiceInvariantTests.cs  PromptCatalogTests.cs  QueryScoringTests.cs
tests/CognitiveMemory.Infrastructure.Tests/: CognitiveMemory.Infrastructure.Tests.csproj  RepositoryInvariantTests.cs
(+300 files in other folders)
