<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CognitiveMemory.Application\CognitiveMemory.Application.csproj" />
    <ProjectReference Include="..\..\src\CognitiveMemory.Domain\CognitiveMemory.Domain.csproj" />
    <ProjectReference Include="..\..\src\CognitiveMemory.Infrastructure\CognitiveMemory.Infrastructure.csproj" />
  </ItemGroup>
</Project>
